[mypy]
follow_imports = silent

[mypy-poetry.core.factory.*]
ignore_errors = True

[mypy-poetry.core.masonry.*]
ignore_errors = True

[mypy-poetry.core.packages.*]
ignore_errors = True

[mypy-poetry.core.poetry.*]
ignore_errors = True

[mypy-poetry.core.pyproject.*]
ignore_errors = True

[mypy-poetry.core.semver.*]
ignore_errors = True

[mypy-poetry.core.spdx.*]
ignore_errors = True

[mypy-poetry.core.vcs.*]
ignore_errors = True

[mypy-poetry.core.version.*]
ignore_errors = True
